@media screen  and (max-width: 992px) {
    .body__cards{
        display: grid;
        grid-template-columns: 30% 30% 30%;
        gap: 30px;
 
    }

    .country__info{
        flex-direction: column;
        
    }
}
@media screen  and (max-width: 768px) {
    .body__cards{
        display: grid;
        grid-template-columns: 45% 45%;
        gap: 35px;
 
    }
}
@media screen  and (max-width: 600px) {
    .body__top{
        
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: start;
    }
    .filter{
        margin-top: 30px;
    }
    .body__cards{
        display: grid;
        grid-template-columns: 100%;
        gap: 30px;
        margin-top: 70px;
        align-items: center;
        text-align: center;
    }

    
  
}


